@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.fa, .fas{
    color: white;
}

.Pardeep-heading{
    font-size: 25px;
}

.icons2 i{
    color: crimson;
    margin-right: 5%;
    font-size: 32px !important;
    transition: all 0.3s ease;
}
.icons2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 5% 0;
    justify-content: center;
}
.icons2:hover{
    font-size: 36px;

}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

footer{
    height: 20vh;
    background: crimson;
}

.max-width-custom{
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar-custom{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all.3s ease;
    z-index: 99999;
}

a:hover{
    text-decoration: none !important;
}

.navbar-custom .menu li a:hover {
    color: crimson !important;
}

.navbar-custom.sticky{
    padding: 15px 0;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
}

.navbar-custom .max-width-custom{
    display: flex;
    justify-content: space-between;
}

.max-width-custom ul{
    align-items: center;
    display: flex;
}
.navbar-custom .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar-custom .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar-custom.sticky .logo a span{
    color: #fff;
}
.navbar-custom .logo a span{
    color: crimson;
}
.navbar-custom .menu li{
    list-style: none;
    display: inline-block;
}
.navbar-custom .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar-custom .menu li a:hover{
    color: crimson;
}

.navbar-custom.sticky .menu li a:hover{
    color: #fff;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu li.active a{
    color: crimson;
}

/* Home section */
.home{
    display: flex;
    height: 100vh;
    background-color: #ffa69e;
    background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.container1{
    width: 100%;
}
.img-container{
    height: 100vh;
    float: right;
}

.img-container img{
    height: 100%;
}

.home .home-content{
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 999;
}

.home .max-width-custom{
    margin: auto 0 auto 40px;
    width: 100%;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .5s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}

.resume-button img{
    width: 25px;
    padding-right: 0.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,.5);
}

.about, .project,  .services, .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
    padding:100px 0;
    overflow: hidden;
    height: max-content;
}
/* about section */
.about .about-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .5s ease;
}

.about .about-content a:hover{
    color: #111;
    background: none;
}
.about .title:after{
    content:"Who I am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content, 
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .right{
    width: 55%;
    padding-right: 10%;
}
.about .about-content .left{
    width: 45%;
    text-align: center;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}

.label{
    font-weight: 600;
    display: inline;
    margin-right: 5px;
}

/* generic code */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-top: 20px;
    font-family: 'Ubuntu', sans-serif;
    }
    
section .title:before{
    content:"";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    }
    
section .title:after{
    position: absolute;
    bottom: -35px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    color: crimson;
    background: #fff;
    white-space: nowrap;
    transform: translateX(-50%);
    }

/* project */
.product-grid .product-item:hover {
    border-radius: 16px;
    background: #000000;
    -webkit-box-shadow: 3px 3px 12px 0 rgb(0 0 0 / 33%);
    box-shadow: 3px 3px 12px 0 rgb(0 0 0 / 33%);
}

section.product-grid a:hover, section.product-grid p:hover {
    color: #fff;
    font-weight: 200;
}

section.product-grid a, section.product-grid p {
    color: #fff;
    font-weight: 200;
    margin: auto 0;
}

.product-grid .project-card {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: all 0.3s ease;
}

section.product-grid a:hover {
    color: rgb(235, 67, 101);
    text-decoration: none;
    outline: 0;
}

.project-card:hover .link-with-arrow:after{
    padding-left: 20px;
    -webkit-transition: padding .6s ease-out;
    color: rgb(235, 67, 101);
    transition: padding .6s ease-out;
}

.product-item:hover .link-with-arrow {
    color: rgb(235, 67, 101);
}

.link-with-arrow:after {
    content: "\2192";
    padding-left: 10px;
    font-size: 20px;
    vertical-align: middle;
    -webkit-transition: padding .6s ease-out;
    transition: padding .6s ease-out;
    line-height: 1;
}

.project-card:nth-child(1){
   transition: transform .5s ease-in-out !important;
}

.project-card:nth-child(2){
   transition: transform .8s ease-in-out !important;
}

.project-card:nth-child(3){
   transition: transform 1s ease-in-out !important;
}

.demo-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.live-demo{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .5s ease;
}

.live-demo:hover{
    color: #fff;
    background: none;
}

.project {
    background: #2d3436;
    color: #fff;
    padding: 100px 10%;
}

.product-grid img{
 object-fit: contain;
}

.project .title::before{
    background: #fff;
}
.project .title::after{
    background: #2d3436;
    content: "Recent Projects";
}

.project-content{
    width: 100%;
    padding: 0 15rem;
    color: black;
}

.blog-post{
    width: 100%;
    /* max-width: 98rem; */
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgb(0,0,0,.2) ;
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin-bottom: 1rem;
    height: 20rem;
}

.blog-post__img{
    min-width: 35rem;
    max-width: 35rem;
    height: 15rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    border-radius: .8rem;
}

.blog-post__img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(111, 164, 211, 0.8),
                                            rgba(221, 67, 40, 0.589));
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
    border-radius: .8rem;
}

.blog-post__date span{
    color: rgb(0,0,0,.5);
}
.blog-post__title{
    color: rgb(235, 67, 101);
}

.project-content .blog-post .blog-post_info a{
    display: inline-block;
    background: none;
    color: #111;
    font-size: 18px;
    padding: 10px 32px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 1s ease;
}
    
.project-content .blog-post .blog-post_info a:hover{
    color: #fff;
    background: crimson;
}

.project-icons i{
    color: crimson;
    margin: 0 5% 5% 0;
    font-size: 24px !important;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1550px){
    .project-content{
        padding:2rem 4rem;
    }
}
@media screen and (max-width: 1132px){
    .blog-post{
        max-width: 80rem;
        flex-direction: column;
        margin-bottom: 4rem;
        height: 32rem;
        padding: 1.5rem;
    }
    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
        transform: translate(0, -8rem);
    }
    .blog-post_info {
        transform: translate(0, -3rem);
    }
}
@media screen and (max-width: 1132px){
    .blog-post__img{
    transform: translate(0, -5rem);
    }
}
@media screen and (max-width: 868px){
    .blog-post{
        max-height: 40rem;
        height: auto;
        flex-direction: column;
    }
    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -4rem);
    }
    .project-content .blog-post .blog-post_info a {
        font-size: 16px;
    }
}
@media screen and (max-width: 600px){
    .blog-post__img{
        min-width: 18rem;
    }
}
@media screen and (max-width: 537px){
    .img-container{
        display: none;
    }
    .home .home-content{
        top: 65% !important;
    }
}
@media screen and (max-width: 484px){
    .project-content{
        padding: 2rem 1rem;   
    }
    .blog-post__img{
        min-width: 14rem;
    }
}
/* services section start */
.services, .teams{
    background: #111;
    color: #fff;
    padding: 100px 10%;
    position: relative;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "What I provide";
}

.services .services-content .card{
    width: calc(33% - 20px);
    height: 55vh;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition:  all 0.3s ease;
}
.services .services-content .card .box{
    transition:  all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition:  all 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff 
}
.services .services-content .card .text{
    font-size: 25px; 
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section */
.skills, .contact{
    padding: 100px 10%;
}

.skills .title::after{
    content: "what I know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .5s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top:0;
    background: crimson;
}
.skills .skills-content .right .html::before{width: 100%;}
.skills .skills-content .right .js::before{width: 90%;}
.skills .skills-content .right .php::before{width: 80%;}
.skills .skills-content .right .c::before{width: 80%;}
.skills .skills-content .right .java::before{width: 80%;}
.skills .skills-content .right .sql::before{width: 85%;}

/* teams */
.teams .title::after{
    content: "Who I worked with";
    background: #111;
}

.teams .title::before{
    content: "";
    width: 250px;
    background: #fff;
}

.teams .carousel .card{
    min-height: 50vh;
    background: #fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .box{
    color: black
}
.teams .carousel .card .box a{
    color: black;
}
.teams .carousel .card:hover{
    background: #77bfe2ba;
}
.teams .carousel .card:hover .box, .teams .carousel .card:hover .box a{
    color: #fff;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 100%;
    object-fit: contain;
    /* border-radius: 50%; */
    /* border: 5px solid crimson; */
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
    display: inline-block;
}

.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}

.owl-stage{
    transition: all 1000ms ease 0s !important;
}
/* Contact form */

.contact .title:after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}


.contact .right form .fields{
    display: flex;
}

.contact .right form .fields .field,
.contact .right form .fields
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.subject{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}


.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 100%;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

@media(min-width: 1024px) and (max-width: 1333px){
    .services .services-content .card{
        height: auto !important;    
    }
    .services .services-content .card .box{
        height: 60vh;
    }

}
/* media query */
@media(max-width:1024px){
    .max-width {
        padding-top: 0;
    }
    .services, .about, .skills, .contact, .contact .contact-content .column, .teams{
        width: 100%;
        height: auto !important;
    }
    .about .about-content, .services .services-content, .skills .skills-content{
        flex-direction: column;
    }
    .services .services-content .card{
        width: 100%;
        margin-bottom: 2rem;
        height: auto;
    }
    .services .services-content .card .box{
        height: auto;
    }
    .about .about-content .left, .skills .skills-content .left, .skills .skills-content .right{
        width: 100%;
        padding-right: 0;
    }
    .about .about-content .left img{
        height: 100%;
    }
    .about .about-content .right{
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    }
    .about .about-content a {
    margin-right: 0;
    }
    .max-width-custom{
    padding: 0 50px;
    }
    .home .home-content{
    top: 70%;
    }
    .home .home-content .text-1 {
    font-size: 22px;
    }
    .home .home-content .text-2 {
    font-size: 32px;
    font-weight: 600;
    margin-left: -3px;
    }
    .home .home-content .text-3 {
    font-size: 25px;
    margin: 5px 0;
    }
    .home .home-content a {
        font-size: 18px !important; 
    }
}

@media(max-width:947px){
.skills-content .column{
    flex-direction: column;
    width: 100% !important;
    margin-bottom: 20px;
}
.max-width-custom{
    padding: 0 50px;
}
.menu-btn{
    display: block;
    z-index: 999;
}   
.navbar-custom .menu{
    position:fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    z-index: 999;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar-custom ul {
    display: flex;
    flex-direction: column;
}
.navbar-custom .menu.active{
    left: 0;
}
.navbar-custom .menu li{
    display: block;
}
.navbar-custom .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}
.menu-btn img {
    position: absolute;
    width: 2rem;
    padding: 4px;
    margin-left: -1rem;
}
.hidden{
    display: none;
}
.active{
    display: block;
}

.home .home-content .text-1{
    font-size: 18px;    
}
.home .home-content .text-2{
    font-size: 23px;
    font-weight: 600;
}
.home .home-content .text-3{
    font-size: 25px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 24px;
    margin-top: 10px;
    margin-right: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .5s ease;
}
.home .home-content a:hover {
    color: #fff;
    background: none;
    }
}

@media(max-width:540px){
    .max-width-custom {
        padding: 0 30px;
    }
    .img-container img {
        position: relative;
        height: 80%;
        top:20%;
    }
    .product-grid .product-item {
        border-radius: 16px;
        background: #000000;
        -webkit-box-shadow: 3px 3px 12px 0 rgb(0 0 0 / 33%);
        box-shadow: 3px 3px 12px 0 rgb(0 0 0 / 33%);
    }
    .project-card{
        margin-bottom: .625rem;
    }
}

@media(max-width:320px){
    .img-container img {
    display: none;
    }
}

.inline-photo {
    opacity: 0;
    transform: translateY(10rem);
    transition: transform 1s .25s cubic-bezier(0,1,.3,1),
                opacity .6s .25s ease-out;
    will-change: transform, opacity;
  }
  
  .inline-photo.is-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card.flip-scroll{
    transform: rotateY(90deg);

  }
  .card.flip-scroll.card-flip{
    transform: rotateY(0deg);
    transition: transform 1s ease-in-out !important;
  }
